const pdsColors = {
  text: {
    '01': '#111B31',
    '02': '#39465B',
    '03': '#4B596D',
    '04': '#9EA8B8',
    brand: '#6B5CE0',
    black: '#000000',
    doc: '#215FFF',
    invert: '#FFFFFF',
    primary: '#2D3142',
    secondary: '#4C5980',
    success: '#1B7E43',
    white: '#FFFFFF',
    info: '#3B5BFA',
    error: '#BD0F0F',
    'black-20': '#00000033',
    'neutral-600-medium': '#767676',
    'neutral-800-dark': '#484848',
    'neutral-100-black': '#1A1A1A',
  },
  border: {
    'brand-01': '#6B5CE0',
    'brand-02': '#E4E1FA',
    '03': '#D9DDE3',
    error: '#BD0F0F',
    doc: '#215FFF',
    'blue-100': '#CDD5FE',
    info: '#3B5BFA',
  },
  bg: {
    '04': '#BEC5D0',
    white: '#FFFFFF',
    doc: '#215FFF',
    'brand-01': '#6B5CE0',
    'brand-03': '#F4F2FF',
    '01': '#F2F4F7',
    invert: '#111B31',
    'seperator-dark': '#D6D9E0',
    'fab-bg-brand-04': '#B3ABED',
    'warning-03': '#FFFBE5',
    'purple-800': '#1A1254',
    'error-01': '#F15353',
  },
  icon: {
    'success-02': '#27B961',
    '03': '#4B596D',
    invert: '#FFFFFF',
    'orange-500': '#E9673F',
    brand: '#6B5CE0',
  },
};

export default pdsColors;